E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\Wechat.Unit.deps.json
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\Wechat.Unit.dll
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\Wechat.Unit.pdb
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.dll
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Global.dll
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DataObjectDefine.dll
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DataObjectDefine.pdb
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DataObjectDefine.xml
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.xml
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.pdb
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.xml
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Global.pdb
E:\work\EFFC\3.5.2\Wechat.Unit\bin\Debug\netcoreapp2.0\EFFC.Frame.Net.Global.xml
E:\work\EFFC\3.5.2\Wechat.Unit\obj\Debug\netcoreapp2.0\Wechat.Unit.csprojResolveAssemblyReference.cache
E:\work\EFFC\3.5.2\Wechat.Unit\obj\Debug\netcoreapp2.0\Wechat.Unit.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.2\Wechat.Unit\obj\Debug\netcoreapp2.0\Wechat.Unit.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.2\Wechat.Unit\obj\Debug\netcoreapp2.0\Wechat.Unit.AssemblyInfo.cs
E:\work\EFFC\3.5.2\Wechat.Unit\obj\Debug\netcoreapp2.0\Wechat.Unit.dll
E:\work\EFFC\3.5.2\Wechat.Unit\obj\Debug\netcoreapp2.0\Wechat.Unit.pdb
