<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Base.snk</AssemblyOriginatorKeyFile>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Company>EFFC@ItTrending</Company>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <Description>E.F.F.C Frame Base Lib</Description>
    <Authors>YCH</Authors>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为基础库包含EFFC框架的基础接口和基本资源API

.net core 2.0升级版本

1.0.3:调整FrameDLRObject，为了更好的兼容性，将用来解析json串的js引擎改为用Newton.JSON来解析
1.0.4:修正DefaultCache在设定了LimitSize的时候，在linux下报异常的问题，ComFunc新增GetApplicationRoot方法用来获取获取application的目录
1.0.5:ComFunc中的Random调整算法，通过Guid的hashcode做种子来避免重复的数字，同时增加RandomCode方法生成指定长度随机码;
修正FrameDLRObject转JSON时缺少对ushort，short，ulong，uint等整数类型的支持
修正FrameDLRObject对xml的解析处理，将attribute也加入到对象属性中，如，&lt;a name=''&gt;,就可以解析成d.a.name的结构
1.0.6:ComFunc新增ToJson的的工具方法,
防范xxe攻击
1.1.0:升级.netcore到2.1.2
1.1.1:新增RestInputPosition的枚举定义
MyConfig进行精简，并提供写入配置档数据的功能
新增FrameConfig,用于自定义的配置档的读写操作，MyConfig为appsettings.json的专用配置档操作
1.1.2:ComFunc新增 IsImplementedRawGeneric方法，用于判断某个类是否是某个泛型的子类
HostJs的相关内容从库中移除，转入EFFC.Extends.HostJs
</PackageReleaseNotes>
    <RootNamespace>EFFC.Frame.Net.Base</RootNamespace>
    <PackageLicenseUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.1\Frame.Net.Base.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\Frame.Net.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clidriver\**" />
    <Compile Remove="Interfaces\Unit\**" />
    <Compile Remove="ResouceManage\DB\**" />
    <Compile Remove="ResouceManage\Files\**" />
    <Compile Remove="ResouceManage\FTP\**" />
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="clidriver\**" />
    <EmbeddedResource Remove="Interfaces\Unit\**" />
    <EmbeddedResource Remove="ResouceManage\DB\**" />
    <EmbeddedResource Remove="ResouceManage\Files\**" />
    <EmbeddedResource Remove="ResouceManage\FTP\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="clidriver\**" />
    <None Remove="Interfaces\Unit\**" />
    <None Remove="ResouceManage\DB\**" />
    <None Remove="ResouceManage\Files\**" />
    <None Remove="ResouceManage\FTP\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Base\DynamicJsonConverter.cs" />
    <Compile Remove="Module\Proxy\AssemblyModuleProxy.cs" />
    <Compile Remove="Module\Proxy\HttpRemoteAsyncProxy.cs" />
    <Compile Remove="Module\Proxy\HttpRemoteProxy.cs" />
    <Compile Remove="Module\Proxy\LocalModuleProxy.cs" />
    <Compile Remove="Parameter\DBAPageP.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
  </ItemGroup>

</Project>