<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Description>E.F.F.C Frame Module Business Definition</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为基础库包含EFFC框架的基础接口和基本资源API
.net core 2.0升级版本

1.0.2:添加Lamda2SQL的DB访问支持，目前lamda2sql仅支持select操作
1.0.2.1:引用库Base升级
1.0.2.2:引用库LinqDLR2SQL升级
1.0.2.3:引用库LinqDLR2SQL升级到1.0.3
1.0.2.4:引用库LinqDLR2SQL升级到1.0.4
1.0.2.5:引用库LinqDLR2SQL升级到1.0.5,
引用库EFFC.Frame.Net.Base升级到1.0.6
1.1.0:升级.netcore到2.1.2
1.1.1:因LinqDRL2SQL调整，而调整LamdaTable的生成方式，现在的LamdaTable是跟随DB
Base库升级到1.1.1
BaseLogic.DB中相关的LinqDLR2SQL便捷操作将作废，后面由LinqDLR2SQL直接提供相关便捷操作方式
BaseLogic.DB中新增CreateTable和DropTable方法
1.1.2:Base库升级到1.1.2</PackageReleaseNotes>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Module.Business.Key.snk</AssemblyOriginatorKeyFile>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Module.Business.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\EFFC.Frame.Net.Module.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.Extends.LinqDLR2SQL\EFFC.Extends.LinqDLR2SQL.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Global\EFFC.Frame.Net.Global.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Unit.DataObjectDefine\EFFC.Frame.Net.Unit.DataObjectDefine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>