E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.xml
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.deps.json
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csprojAssemblyReference.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfo.cs
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CopyComplete
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.xml
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.deps.json
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csprojAssemblyReference.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CoreCompileInputs.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfoInputs.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfo.cs
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CopyComplete
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
