<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Description>EFFC.Frame.Net.Resource.Postgresql lib</Description>
    <Copyright>Copyright © ItTrending  2018</Copyright>
    <PackageLicenseUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core</PackageProjectUrl>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为基础库包含EFFC框架的基础接口和基本资源API
.net core 2.0升级版本

1.0.0:新增
1.0.1:Unit.DB更新,DBAccess中的CommandTimeout的设定取消
1.0.2:解决在执行sql操作时发生异常抛出的异常不清晰的问题
1.0.3:将CommandTimeOut的超时设置由默认改为60分钟
1.0.4:引用库EFFC.Frame.Net.Base升级到1.0.6
1.1.0:升级.netcore到2.1.2
1.1.1:ADBAccess引入NewLinqTable，可以通过该方法获取对应LinqDLR2SQL的实例，实现该抽象方法
Base库升级到1.1.1
1.1.2：EFFC.Frame.Net.Unit.DB升级到1.1.2
新增PostgreSQLLamdaSQLObject
1.1.2.1:Npgsql升级到4.0.4</PackageReleaseNotes>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Resource.Postgresql.Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.2.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Resource.Postgresql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.Frame.Net.Unit.DB\EFFC.Frame.Net.Unit.DB.csproj" />
  </ItemGroup>

</Project>
