<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Description>E.F.F.C Frame Module Web Rest API</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为Web处理扩展库，包含EFFC框架框架下的RestFUL API开发接口定义
.net core 2.0升级版本

1.0.2：修正了logic中存在多个entrypoint情况下，api路由表不正确的情况；调整logic出现异常时未显示正确的错误信息问题
1.0.2.1:引用库Base更新;AuthorizationLogic.GetPayLoadInfoFromToken改为虚函数，可以被子类重载从而进行自定以payload解析
修正框架只能识别/a/b/c这种路由，而无法识别/a/b/c/这种路由的情况
1.0.2.2：修正bug，提高稳定性
1.0.2.3:引用的EFFC.Frame.Net.Module.Business升级到1.0.2.3
1.0.2.4:引用的EFFC.Frame.Net.Module.Business升级到1.0.2.4
1.0.2.5:引用的EFFC.Frame.Net.Module.Web升级到1.0.6,
引用库EFFC.Frame.Net.Base升级到1.0.6
引用的EFFC.Frame.Net.Module.Business升级到1.0.2.5
EWRAGo针对二进制流数据增加Content-Length的回传
修正Log4Net在多线程时候报错的问题
将JWT独立出去，作为单独的模块引用
1.1.0:升级.netcore到2.1.2
1.1.1:Base库升级到1.1.1
针对EWRABusiModule做调整，使其具备更高的扩展性
新增RestInvokeFilterLogic用于接口执行之前进行是否要执行的判定和过滤控制
新增RestRouteContext抽象类ARestRouteContext，用于路由识别和搜索的扩展，原RestPointContext改为DefaultRestRouteContext继承ARestRouteContext
1.1.2：EWRAGo针对Delete方法的回传调整
EWRAGo中的SetHeaders做调整，针对CORS可以通过appsettings.json中的CORS配置组来设定，相关属性如下：
Allow_Origin,Allow_Methods,Allow_Headers,X_Frame_Options,X_Content_Type_Options,X_XSS_Protection
1.1.2.1:RestLogic新增调用其他RestLogic的方法CallLocalLogic</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Module.Extend.EWRA.Key.snk</AssemblyOriginatorKeyFile>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.1.2.1</Version>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <PackageLicenseUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\EFFC.Frame.Net.Module.Extend.EWRA.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.Extends.JWT\EFFC.Extends.JWT.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Module.Business\EFFC.Frame.Net.Module.Business.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Module.Web\EFFC.Frame.Net.Module.Web.csproj" />
  </ItemGroup>

</Project>