# EFFC.Frame.Net.Core

./: EFFC Core说明.docx  EFFC.Frame.Core.sln  EFFC3.5.1说明.docx  EFFC3.5.2说明.docx  EFFC3.5.3说明.docx  Frame.Net.sln  LICENSE  README.md  publish.bat
EBAApplication/: EBAApplication.csproj  Program.cs  appsettings.json  log4net.config
EBAApplication/Business/: HWSync.cs  MyConsoleLogic.cs  SO.cs  WalletSync.cs
EBAApplication/Properties/: launchSettings.json
EBAApplication/Unit/: BaseDBUnit.cs  SoUnit.cs
EFFC.Extends.HostJs/: BaseHostJsObject.cs  EFFC.Extends.HostJs.csproj  EFFC.Extends.HostJs.snk  HostJs.cs  JsSwitcher.cs
EFFC.Extends.HostJs/HostJsObject/: ConsoleObject.cs  HostJsLockObejctEntity.cs  JsDocument.cs  LogObject.cs
EFFC.Extends.JWT/: EFFC.Extends.JWT.Key.snk  EFFC.Extends.JWT.csproj  JWTHelper.cs
EFFC.Extends.LinqDLR2SQL/: DaoLinqDLR2SQL.cs  DaoLinqDLRColumn.cs  EFFC.Extends.LinqDLR2SQL.csproj  EFFC.Extends.LinqDLR2SQL.key.snk  GeneralLinqDLR2SQLGenerator.cs  LamdaSQLObject.cs  LinqDLR2SQLGenerator.cs  LinqDLR2Sql.cs  LinqDLR2SqlWhereOperator.cs  LinqDLRColumn.cs  LinqDLRTable.cs  SqlOperatorFlags.cs
EFFC.Extends.LinqDLR2SQL/DLRColumns/: MysqlDLRColumn.cs  OracleDLRColumn.cs  PostgreSqlDLRColumn.cs  SqlServerDLRColumn.cs  SqliteDLRColumn.cs
EFFC.Frame.Net.Base/: EFFC.Frame.Net.Base.csproj  EFFC.Frame.Net.Base.snk
EFFC.Frame.Net.Base/AttributeDefine/: CanUse.cs  ConvertorAttribute.cs
EFFC.Frame.Net.Base/Cache/: DefaultCache.cs
EFFC.Frame.Net.Base/Common/: BlackListConfig.cs  ComFunc.cs  ExposedObjectHelper.cs  FrameAssemblyInfo.cs  (+5 more)
EFFC.Frame.Net.Global/: EFFC.Frame.Net.Global.Key.snk  EFFC.Frame.Net.Global.csproj  GlobalCommon.cs
EFFC.Frame.Net.Module.Business/: BaseBusiModule.cs  BusiModule.cs  EFFC.Frame.Net.Module.Business.Key.snk  EFFC.Frame.Net.Module.Business.csproj
EFFC.Frame.Net.Module.ESMN/: EFFC.Frame.Net.Module.ESMN.Key.snk  EFFC.Frame.Net.Module.ESMN.csproj
EFFC.Frame.Net.Module.Extend.EBA/: EBAStarter.cs  EFFC.Frame.Net.Module.Extend.EBA.Key.snk  EFFC.Frame.Net.Module.Extend.EBA.csproj  Log4Net.cs  ScheduleAttribute.cs  ScheduleExcuteOptions.cs  ScheduleLogic.Notice.cs  ScheduleLogic.cs  ScheduleModule.cs  ScheduleProxy.cs
EFFC.Frame.Net.Module.Extend.EWRA/: ARestRouteContext.cs  DefaultRestRouteContext.cs  EFFC.Frame.Net.Module.Extend.EWRA.Key.snk  EFFC.Frame.Net.Module.Extend.EWRA.csproj  EWRABusiModule.cs  EWRABusiProxy.cs  EWRAExceptionProcessor.cs  EWRAGo.cs  EWRAGoProxy.cs  EWRAMiddleWare.cs  EntryPointEntity.cs  RestPointContext.cs  RouteInvokeEntity.cs
EFFC.Frame.Net.Module.Extend.WeChat/: Cryptography.cs  EFFC.Frame.Net.Module.Extend.WeChat.Key.snk  EFFC.Frame.Net.Module.Extend.WeChat.csproj  QiyeWechatHelper.cs  WXBizMsgCrypt.cs  WechatHelper.cs  WechatMPHelper.cs  WeixinHttpCallProxy.cs
EFFC.Frame.Net.Module.Extend.WeixinWeb/: Cryptography.cs  EFFC.Frame.Net.Module.Extend.WeixinWeb.csproj  EFFC.Frame.Net.Module.Extend.WeixinWeb.key.snk  EWRAGoExtend.cs  QiyeWxWebGo.cs  WXBizMsgCrypt.cs  WebGoExtend.cs  WeixinEWRAMiddleWare.cs  WeixinExceptionProcessor.cs  WeixinGoMiddleWare.cs  WeixinHttpCallProxy.cs  WeixinWebGo.cs  WeixinWebGoProxy.cs
EFFC.Frame.Net.Module.Go/: EFFC.Frame.Net.Module.Extend.WebGo.Key.snk  EFFC.Frame.Net.Module.Extend.WebGo.csproj  GoBusiModule.cs  GoBusiProxy.cs  GoExpendoObject.cs  GoMiddleWare.cs  WebGo.cs  WebGoExceptionProcessor.cs  WebGoProxy.cs
EFFC.Frame.Net.Module.HttpCall/: EFFC.Frame.Net.Module.HttpCall.Key.snk  EFFC.Frame.Net.Module.HttpCall.csproj  HttpRemoteModule.cs  SimpleRestCallHelper.cs
EFFC.Frame.Net.Module.Razor/: EFFC.Frame.Net.Module.Razor.Key.snk  EFFC.Frame.Net.Module.Razor.csproj  RazorData.cs  RazorException.cs  RazorParam.cs  RazorProxy.cs  RazorViewModule.cs
EFFC.Frame.Net.Module.Tag/: EFFC.Frame.Net.Module.Tag.csproj  EFFC.Frame.Net.Module.Tag.snk  ITagParser.cs  TagCallModule.cs  TagContext.cs  TagSimpleProxy.cs
EFFC.Frame.Net.Module.Web/: EFFC.Frame.Net.Module.Web.Key.snk  EFFC.Frame.Net.Module.Web.csproj
EFFC.Frame.Net.Resource.DB2/: DB2Access.cs  EFFC.Frame.Net.Resource.DB2.Key.snk  EFFC.Frame.Net.Resource.DB2.csproj
EFFC.Frame.Net.Resource.Files/: CompressFile.cs  EFFC.Frame.Net.Resource.Files.snk  EFFC.Frame.Net.Resource.Others.csproj  FtpAccess.cs  MailHelper.cs
EFFC.Frame.Net.Resource.Loggers/: EFFC.Frame.Net.Resource.Loggers.Key.snk  EFFC.Frame.Net.Resource.Loggers.csproj  Log4Net.cs
EFFC.Frame.Net.Resource.MongoDB/: EFFC.Frame.Net.Resource.MongoDB.Key.snk  EFFC.Frame.Net.Resource.MongoDB.csproj  MongoAccess.cs  MongoExpress.cs
EFFC.Frame.Net.Resource.MySQL/: EFFC.Frame.Net.Resource.MySQL.Key.snk  EFFC.Frame.Net.Resource.MySQL.csproj  MySQLAccess.cs  MySQLExpress.cs  MySqlGenerator.cs  MySqlLamdaSQLObject.cs  MysqlDLRColumn.cs
EFFC.Frame.Net.Resource.Oracle/: EFFC.Frame.Net.Resource.Oracle.Key.snk  EFFC.Frame.Net.Resource.Oracle.csproj  OracleAccess.cs  OracleDLRColumn.cs  OracleExpress.cs  OracleLamdaSQLObject.cs  OracleSqlGenerator.cs
EFFC.Frame.Net.Resource.Postgresql/: EFFC.Frame.Net.Resource.Postgresql.Key.snk  EFFC.Frame.Net.Resource.Postgresql.csproj  PostgreSQLGenerator.cs  PostgreSQLLamdaSQLObject.cs  PostgreSqlAccess.cs  PostgreSqlDLRColumn.cs  PostgreSqlExpress.cs
EFFC.Frame.Net.Resource.Sqlite/: EFFC.Frame.Net.Resource.Sqlite.csproj  EFFC.Frame.Net.Resource.Sqlite.key.snk  SqliteAccess.cs  SqliteDLRColumn.cs  SqliteExpress.cs  SqliteLamdaSQLObject.cs  SqliteSqlGenerator.cs
EFFC.Frame.Net.Unit.DB/: ADBAccess.cs  DBExpress.cs  DBExpress_CreateTable.json  DBExpress_DropTable.json  DBUnitProxy.cs  DaoLinqDLR2SqlExtend.cs  DaoSqlGenerator.cs  EFFC.Frame.Net.Unit.DB.Key.snk  EFFC.Frame.Net.Unit.DB.csproj  IDBAccess.cs  SqlTypeDBExpress.cs
EFFC.Frame.Net.Unit.DataObjectDefine/: DODUnitProxy.cs  EFFC.Frame.Net.Unit.DataObjectDefine.Key.snk  EFFC.Frame.Net.Unit.DataObjectDefine.csproj
Frame.Net.Base/: Frame.Net.Base.Key.snk  Frame.Net.Base.csproj  packages.config
Frame.Net.Business/: Frame.Net.Business.Key.snk  Frame.Net.Business.csproj
Frame.Net.Data/: Frame.Net.Data.Key.snk  Frame.Net.Data.csproj  LoginUserData.cs
(+814 files in other folders)
