E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.deps.json
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Global.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.pdb
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Global.pdb
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Global.xml
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csprojAssemblyReference.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfo.cs
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CopyComplete
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.deps.json
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Base.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Global.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.pdb
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Global.pdb
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Global.xml
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csprojAssemblyReference.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CoreCompileInputs.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfoInputs.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.AssemblyInfo.cs
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.csproj.CopyComplete
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
