E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.deps.json
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.runtimeconfig.json
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.runtimeconfig.dev.json
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\Frame.Net.Base.xml
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.AssemblyInfo.cs
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.csprojAssemblyReference.cache
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.deps.json
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.runtimeconfig.json
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.runtimeconfig.dev.json
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.dll
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\Frame.Net.Base.xml
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.csprojAssemblyReference.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.csproj.CoreCompileInputs.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.AssemblyInfoInputs.cache
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.AssemblyInfo.cs
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.dll
D:\work\EFFC\3.5.3\EFFC.Frame.Net.Base\obj\Release\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
