E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.deps.json
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Global.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.pdb
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Global.pdb
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Global.xml
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.csprojResolveAssemblyReference.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.AssemblyInfo.cs
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.pdb
