E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.deps.json
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.xml
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.csprojResolveAssemblyReference.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.AssemblyInfo.cs
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Unit.DB\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.pdb
