<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Frame.Net.Data.Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Product>Frame.Net.Data</Product>
    <Description>E.F.F.C.Frame Data Lib</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为EFFC框架的数据模型定义库，需要EFFC.Frame.Base的支撑</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\Frame.Net.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frame.Net.Base\Frame.Net.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>