<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>EFFC.Extends.LinqDLR2SQL</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Product>EFFC.Extends.LinqDLR2SQL</Product>
    <Description>E.F.F.C Extends Lib</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为扩展库包含较为独立的工具使用扩展模块

1.通过dynamic技术，采用虚拟model方式将lamda表达式转化为sql的技术实现，于2017/12/28发布第一版</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Extends.LinqDLR2SQL.key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.Frame.Net.Base\EFFC.Frame.Net.Base.csproj" />
  </ItemGroup>

</Project>
