<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Product>EFFC.Frame.Net.Unit.DB</Product>
    <Description>E.F.F.C Frame Unit DB Lib</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为基础库包含EFFC框架的基础接口和基本资源API

.net core 2.0 升级版本

1.0.2：添加LamdaExpressUnit，用于处理Lamda2SQL的访问方式
1.0.3:   DBExpress新增
  InsertSelect操作
  $where条件中新增notexists和exists操作
1.0.3.1:去掉QueryByPageUnit中事务的操作，以避免nested transaction的异常发生
1.0.3.2:引用库EFFC.Frame.Net.Base升级到1.0.6
1.1.0:升级.netcore到2.1.2
1.1.1:ADBAccess引入NewLinqTable，可以通过该方法获取对应LinqDLR2SQL的实例
Base库升级到1.1.1
DBExpress新增CreateTable和DropTable指令
DBExpress新增IsLog属性用于设定是否在log中打印出解析的结果，该属性便于开发人员进行Debug
1.1.2：DaoLinqDLR2SqlExtend下的QueryByPage增加orderby参数，用于翻页查询中的排序操作</PackageReleaseNotes>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Unit.DB.Key.snk</AssemblyOriginatorKeyFile>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageLicenseUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DaoLinqDLRColumn.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.Extends.LinqDLR2SQL\EFFC.Extends.LinqDLR2SQL.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Global\EFFC.Frame.Net.Global.csproj" />
  </ItemGroup>

</Project>