<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Base.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Company>EFFC@ItTrending</Company>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <Description>E.F.F.C Frame Base Lib</Description>
    <Authors>YCH</Authors>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包围基础库包含EFFC框架的基础接口和基本资源API</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\Frame.Net.Base.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\Frame.Net.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clidriver\**" />
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="clidriver\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="clidriver\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ResouceManage\DB\DB2Access.cs" />
    <Compile Remove="ResouceManage\DB\MongoAccess26.cs" />
    <Compile Remove="ResouceManage\DB\MongoExpress.cs" />
    <Compile Remove="ResouceManage\DB\MySQLAccess.cs" />
    <Compile Remove="ResouceManage\DB\MySQLExpress.cs" />
    <Compile Remove="ResouceManage\DB\OracleAccess.cs" />
    <Compile Remove="ResouceManage\DB\OracleExpress.cs" />
    <Compile Remove="ResouceManage\FTP\FTPAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.debian-x64" Version="2.3.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="2.3.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="2.3.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.12" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JavaScriptEngineSwitcher\src\JavaScriptEngineSwitcher.ChakraCore\JavaScriptEngineSwitcher.ChakraCore.csproj" />
    <ProjectReference Include="..\..\JavaScriptEngineSwitcher\src\JavaScriptEngineSwitcher.Core\JavaScriptEngineSwitcher.Core.csproj" />
    <ProjectReference Include="..\..\JavaScriptEngineSwitcher\src\JavaScriptEngineSwitcher.Msie\JavaScriptEngineSwitcher.Msie.csproj" />
    <ProjectReference Include="..\..\JavaScriptEngineSwitcher\src\JavaScriptEngineSwitcher.Vroom\JavaScriptEngineSwitcher.Vroom.csproj" />
  </ItemGroup>

</Project>