<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Frame.Net.Business.Key.snk</AssemblyOriginatorKeyFile>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Product>Frame.Net.Business</Product>
    <Description>E.F.F.C.Frame Business Lib</Description>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为EFFC框架的业务逻辑模型定义库，需要EFFC.Frame.Base、EFFC.Frame.Data、EFFC.Frame.Global.EFFC.Frame.Tag的支撑</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp1.1\Frame.Net.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frame.Net.Base\Frame.Net.Base.csproj" />
    <ProjectReference Include="..\Frame.Net.Data\Frame.Net.Data.csproj" />
    <ProjectReference Include="..\Frame.Net.Global\Frame.Net.Global.csproj" />
    <ProjectReference Include="..\Frame.Net.Tag\Frame.Net.Tag.csproj" />
  </ItemGroup>

</Project>