E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\AppData\dbsm.db
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\appsettings.json
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\log4net.config
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Admin\account.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Admin\function.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Admin\login.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Admin\main.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Admin\role.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Busi\cust_recommended.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Busi\recommend_query.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Layout\_layout.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Views\Layout\_layout_frame.cshtml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\WechatApp.deps.json
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\WechatApp.runtimeconfig.json
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\WechatApp.runtimeconfig.dev.json
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\WechatApp.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\WechatApp.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Resource.Sqlite.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Resource.SQLServer.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Wechat.Business.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Wechat.Unit.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Wechat.Business.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Resource.Sqlite.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Resource.Sqlite.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Resource.SQLServer.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Resource.SQLServer.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.xml
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\Wechat.Unit.pdb
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.csprojAssemblyReference.cache
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.RazorAssemblyInfo.cache
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.RazorAssemblyInfo.cs
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.AssemblyInfo.cs
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.RazorTargetAssemblyInfo.cache
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.csproj.CopyComplete
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.dll
E:\work\EFFC\3.5.3\WechatApp\obj\Debug\netcoreapp2.1\WechatApp.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.dll
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.pdb
E:\work\EFFC\3.5.3\WechatApp\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.xml
