<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Description>E.F.F.C Frame Module Web GoHandler Definition</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包为Web处理扩展库，包含EFFC框架的基础接口、基本资源API、Go请求处理
.net core 2.0升级版本

1.0.2:同步base更新
1.0.3:引用的EFFC.Frame.Net.Module.Business升级到1.0.2.3
1.0.4:引用的EFFC.Frame.Net.Module.Business升级到1.0.2.4
1.0.5:引用的EFFC.Frame.Net.Module.Web升级到1.0.6,
引用的EFFC.Frame.Net.Module.Business升级到1.0.2.5,
引用库EFFC.Frame.Net.Base升级到1.0.6
修正Log4Net在多线程下报异常的问题
1.1.0:升级.netcore到2.1.2
1.1.1:Base库升级到1.1.1
1.1.2:Base库升级到1.1.2
1.1.2.1:修正对静态文件的识别逻辑</PackageReleaseNotes>
    <OutputPath>..\Frame.Net.Release\</OutputPath>
    <DocumentationFile>..\Frame.Net.Release\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.xml</DocumentationFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>EFFC.Frame.Net.Module.Extend.WebGo.Key.snk</AssemblyOriginatorKeyFile>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.1.2.1</Version>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <PackageLicenseUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redwolf0817/EFFC.Frame.Net.Core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.Frame.Net.Module.Business\EFFC.Frame.Net.Module.Business.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Module.Razor\EFFC.Frame.Net.Module.Razor.csproj" />
    <ProjectReference Include="..\EFFC.Frame.Net.Module.Web\EFFC.Frame.Net.Module.Web.csproj" />
  </ItemGroup>

</Project>