E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.xml
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.deps.json
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.dll
E:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.pdb
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.csprojAssemblyReference.cache
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.AssemblyInfo.cs
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.csproj.CopyComplete
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.dll
E:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.pdb
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.xml
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.deps.json
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.dll
D:\work\EFFC\3.5.3\Frame.Net.Release\netcoreapp2.1\EFFC.Extends.JWT.pdb
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.csprojAssemblyReference.cache
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.csproj.CoreCompileInputs.cache
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.AssemblyInfoInputs.cache
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.AssemblyInfo.cs
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.csproj.CopyComplete
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.dll
D:\work\EFFC\3.5.3\EFFC.Extends.JWT\obj\Debug\netcoreapp2.1\EFFC.Extends.JWT.pdb
