E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Base.deps.json
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\Frame.Net.Base.xml
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Base\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Base\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Base\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.AssemblyInfo.cs
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Base\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Base\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Base\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Base.csprojResolveAssemblyReference.cache
