E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\Web.Business.deps.json
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\Web.Business.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\Web.Business.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Global.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Business.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Extend.WebGo.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Extend.WeixinWeb.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.HttpCall.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Razor.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Web.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DataObjectDefine.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Extend.WeixinWeb.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Extend.WeixinWeb.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Extend.WebGo.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Global.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Global.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Business.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Business.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.HttpCall.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.HttpCall.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Razor.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Razor.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Web.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Module.Web.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DataObjectDefine.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DataObjectDefine.xml
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.2\Web.Business\obj\Release\netcoreapp2.0\Web.Business.csprojResolveAssemblyReference.cache
E:\work\EFFC\3.5.2\Web.Business\obj\Release\netcoreapp2.0\Web.Business.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.2\Web.Business\obj\Release\netcoreapp2.0\Web.Business.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.2\Web.Business\obj\Release\netcoreapp2.0\Web.Business.AssemblyInfo.cs
E:\work\EFFC\3.5.2\Web.Business\obj\Release\netcoreapp2.0\Web.Business.dll
E:\work\EFFC\3.5.2\Web.Business\obj\Release\netcoreapp2.0\Web.Business.pdb
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.dll
E:\work\EFFC\3.5.2\Web.Business\bin\Release\netcoreapp2.0\EFFC.Extends.LinqDLR2SQL.pdb
