E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\Web.Business.deps.json
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\Web.Business.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\Web.Business.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Base.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.xml
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.xml
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.csprojAssemblyReference.cache
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.AssemblyInfo.cs
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.csproj.CopyComplete
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.dll
E:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.dll
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.pdb
E:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\Web.Business.deps.json
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\Web.Business.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\Web.Business.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Base.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.dll
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeixinWeb.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WebGo.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.JWT.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Extends.LinqDLR2SQL.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Base.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Global.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Business.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.EWRA.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Extend.WeChat.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.HttpCall.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Razor.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Module.Web.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DataObjectDefine.xml
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.pdb
D:\work\EFFC\3.5.3\Web.Business\bin\Debug\netcoreapp2.1\EFFC.Frame.Net.Unit.DB.xml
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.csprojAssemblyReference.cache
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.csproj.CoreCompileInputs.cache
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.AssemblyInfoInputs.cache
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.AssemblyInfo.cs
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.csproj.CopyComplete
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.dll
D:\work\EFFC\3.5.3\Web.Business\obj\Debug\netcoreapp2.1\Web.Business.pdb
