E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.deps.json
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.dll
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.pdb
E:\work\EFFC\3.5.2\Frame.Net.Release\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.xml
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Resource.DB2\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.csprojResolveAssemblyReference.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Resource.DB2\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.csproj.CoreCompileInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Resource.DB2\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.AssemblyInfoInputs.cache
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Resource.DB2\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.AssemblyInfo.cs
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Resource.DB2\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.dll
E:\work\EFFC\3.5.2\EFFC.Frame.Net.Resource.DB2\obj\Debug\netcoreapp2.0\EFFC.Frame.Net.Resource.DB2.pdb
